# JaehongProject2

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/jaehong/: Api_Client.java  CoinFunction.java  CommonUtils.java  DynamoDbClient.java  JaehongProjectApplication.java  JaehongTestController.java  Main.java
src/main/java/com/jaehong/coin/: CustomSettingController.java
src/main/java/com/jaehong/coin/service/: CustomSettingDao.java  CustomSettingService.java
src/main/java/com/jaehong/config/: DataSourceConfig.java  DataSourceProperties.java
src/main/java/com/jaehong/customsetting/: CustomSettingController.java
src/main/java/com/jaehong/customsetting/service/: CustomSettingDao.java  CustomSettingService.java
src/main/java/com/jaehong/define/: StaticDefine.java
src/main/java/com/jaehong/model/: InfoAccountModel.java  MyWalletModel.java  RecentTransactionModel.java  TickerModel.java
src/main/java/com/jaehong/schedule/: ScheduleConfig.java
src/main/java/com/jaehong/schedule/batch/: AutoTradeBatch.java
src/main/java/com/utils/: Api_Client.java  HttpRequest.java  Util.java
src/main/resources/: application.yml
src/main/resources/sql/: test.xml
src/test/java/com/jaehong/: JaehongProjectApplicationTests.java
